about.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta content="ie=edge" http-equiv="x-ua-compatible"><meta content="width=device-width, initial-scale=1" name="viewport"><title>Portfolio | Обо мне</title><link rel="stylesheet" href="main.min.css"></head><body><div class="preloader"><div class="preloader__container"><figure class="preloader__progress"><svg class="preloader__progress-fugure preloader__progress-fugure--rotate-140deg" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="preloader__circle" cx="50" cy="50" r="30"></circle></svg><svg class="preloader__progress-fugure preloader__progress-fugure--rotate-120deg" viewBox="0 0 100 100" preserveAspectRatio="none">         <circle class="preloader__circle" cx="50" cy="50" r="25"></circle></svg><svg class="preloader__progress-fugure preloader__progress-fugure--rotate-90deg" viewBox="0 0 100 100" preserveAspectRatio="none">       <circle class="preloader__circle" cx="50" cy="50" r="20"></circle></svg><div class="preloader__progress-percent">0%</div></figure></div></div><div class="wrapper"><div class="maincontent"><section class="hero section"><div class="hero__background"><img class="hero__background-img" src="assets/images/content/bg-about.jpg" alt="Горы"/></div><div class="hero__header"><div class="hero__links">  <ul class="socials"><li class="socials__item"><a class="socials__link" href="https://vk.com/tatyana.kovylina"><svg class="socials__link-icon"><use xlink:href="assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://github.com/kovylina"><svg class="socials__link-icon"><use xlink:href="assets/images/icons/sprite.svg#github"></use></svg></a></li></ul></div><div class="hero__menu"><button class="hamburger-menu--squeeze hamburger-menu" type="buttons" aria-controls="fullscreen-nav"><span class="hamburger-menu__box"><span class="hamburger-menu__inner"> </span></span></button></div></div><div class="hero__title"><svg class="hero__title-pic"><use xlink:href="assets/images/icons/sprite.svg#portfolio_header"></use></svg></div><div class="hero__user"><div class="user"><div class="user__avatar"><img class="user__avatar-img" src="assets/images/content/user-avatar.jpg" alt="Аватар"/></div><div class="user__description"><div class="user__name">Татьяна Ковылина</div><div class="user__info">Личный сайт веб разработчика</div></div></div></div><div class="hero__down_btns"><a class="down-btn" href="#"><svg class="down-btn__img"><use xlink:href="assets/images/icons/sprite.svg#arrow_down"></use></svg></a></div></section><div class="triangles"><div class="triangle-page"><div class="triangle-page__col"><svg class="triangle triangle--fill-gray-beige"><use xlink:href="assets/images/icons/sprite.svg#triangle_left"></use></svg></div><div class="triangle-page__col"><svg class="triangle triangle--fill-beige"><use xlink:href="assets/images/icons/sprite.svg#triangle_right"></use></svg></div></div></div><section class="about"><div class="about__content"><div class="about__left"><div class="about__left-title"><div class="block-title">Обо мне<svg class="block-title__subtitle"><use xlink:href="assets/images/icons/sprite.svg#about_header"></use></svg></div></div><div class="about__left-content"><div class="user-description"><div class="user-description__avatar"><img class="user-description__avatar-img" src="assets/images/content/user-avatar.jpg" alt="Аватар"/></div><div class="user-description__info"> <div class="user-description__title"><div class="block-subtitle">Кто я</div></div><div class="user-description__text text-content"><p>Я веб-разработчик из Мурманска. Мне 33 года. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p><p>Этот сайт я сделала в рамках обучения в Школе онлайн образования Loftschool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво.</p></div></div></div></div></div><div class="about__right"><div class="about__right-title"><div class="block-subtitle">Чем я могу быть вам полезна</div></div><div class="about__right-description text-content"><p>Больше всего меня привлекает Frontend-разработка, но я также знакома и могу решать несложные задачи на Backend. Но давайте по порядку.</p></div><div class="about__right-content"><div id="skills-container"></div></div></div></div></section><section class="map section"><div class="google-map" id="google-map"></div><div class="map__data"><div class="contacts"><div class="contacts__title"><h2 class="block-subtitle">Контакты</h2></div><address class="contacts__data">     <ul class="contacts__list"><li class="contacts__item contacts-row"><div class="contacts-row contacts__icon"><svg class="contacts__icon-img"><use xlink:href="assets/images/icons/sprite.svg#skype"></use></svg></div><div class="contacts-row contacts__info"> <a class="contacts__link" href="callto:kovylina.tatyana">kovylina.tatyana</a></div></li><li class="contacts__item contacts-row"><div class="contacts-row contacts__icon"><svg class="contacts__icon-img"><use xlink:href="assets/images/icons/sprite.svg#envelope"></use></svg></div><div class="contacts-row contacts__info"> <a class="contacts__link" href="mailto:tkovylina@gmail.com">tkovylina@gmail.com</a></div></li><li class="contacts__item contacts-row"><div class="contacts-row contacts__icon"><svg class="contacts__icon-img"><use xlink:href="assets/images/icons/sprite.svg#phone"></use></svg></div><div class="contacts-row contacts__info"> <a class="contacts__link" href="tel:+79113106736">+7 911 310 6736</a></div></li><li class="contacts__item contacts-row"><div class="contacts-row contacts__icon"><svg class="contacts__icon-img"><use xlink:href="assets/images/icons/sprite.svg#map_marker"></use></svg></div><div class="contacts-row contacts__info"> <a class="contacts__link" href="#">г. Мурманск, ул. Шмидта, д. 1, корп. 3</a></div></li></ul></address></div></div></section></div><footer class="footer"><div class="footer__row"><div class="footer__col"><nav class="menu"><ul class="menu__list"><li class="menu__item menu__item--margin-right"><a class="menu__link" href="works.html">Мои работы</a></li><li class="menu__item menu__item--margin-right"><a class="menu__link" href="about.html">Обо мне</a></li><li class="menu__item menu__item--margin-right"><a class="menu__link" href="blog.html">Блог</a></li><li class="menu__item menu__item--margin-right"><a class="menu__link" href="index.html">Авторизация</a></li></ul></nav></div><div class="footer__col footer__col--justify_end"><ul class="socials socials--round"><li class="socials__item"><a class="socials__link" href="https://vk.com/tatyana.kovylina"><svg class="socials__link-icon"><use xlink:href="assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://github.com/kovylina"><svg class="socials__link-icon"><use xlink:href="assets/images/icons/sprite.svg#github"></use></svg></a></li></ul></div></div><div class="footer__row"><div class="footer__col"><div class="footer__text"><p>Я веб-разработчик из Мурманска, и этот сайт я сделала в рамках обучения в Школе онлайн образования Loftschool.</p></div></div><div class="footer__col footer__col--justify_end"><div class="footer__text"><p>&copy; Татьяна Ковылина | Создано с любовью в Loftschool | 2018   </p></div></div></div></footer><div class="fullscreen-nav"><div class="fullscreen-nav__nav">  <nav class="menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="works.html">Мои работы</a></li><li class="menu__item"><a class="menu__link" href="about.html">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="blog.html">Блог</a></li><li class="menu__item"><a class="menu__link" href="index.html">Авторизация</a></li></ul></nav></div></div><script type="text/x-template" id="skills-list"><ul class="skills-list"><li class="skills-list__item" v-for="skill in skills"><skillsRow :skill="skill"></skillsRow></li></ul></script><script type="text/x-template" id="skills-row"><div class="skills-row"><div class="skills-row__title">{{ skill.skillsGroup }}</div><ul class="skills-row__list"><li class="skills-row__item" v-for="(skillPercent, skillName) in skill.skills"><skill :skillName="skillName" :skillPercent="skillPercent"></skill></li></ul></div></script><script type="text/x-template" id="skill"> <figure class="skill"><svg class="skill__figure" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--above" cx="50" cy="50" r="40" ref="color-circle"></circle></svg><div class="skill__title">{{ skillName }}        </div></figure></script><script type="text/x-template" id="slider"><div class="slider"> <info :work="currentWork"></info><preview :work="currentWork"></preview><buttons :works="works" :currentIndex="currentIndex" @slide="handleSlide"></buttons></div></script><script type="text/x-template" id="slider-info"><div class="slider__info-containder"><div class="slider__info"><div class="slider__info-title"><div class="block-subtitle">{{ work.title }}</div></div><div class="slider__info-skills">{{ work.skills }}</div><div class="slider__info-button"><a class="slider__info-button-link" :href="work.link" target="_blank"> <svg class="slider__info-button-img"><use xlink:href="assets/images/icons/sprite.svg#link"></use></svg><div class="slider__info-button-text"> Посмотреть сайт</div></a></div></div></div></script><script type="text/x-template" id="slider-preview"><div class="slider__preview"><img class="slider__preview-pic" :src="work.photo"></div></script><script type="text/x-template" id="slider-buttons"><div class="slider__buttons"><div class="slider__button" @click="slide('prev')"><transition-group class="slider__button-img-container" name="slide-down" tag="div"><div class="slider__button-img-wrap" :key="getImage('prev').photo"><img class="slider__button-pic" :src="getImage('prev').photo"></div></transition-group></div><div class="slider__button slider__button--next" @click="slide('next')"><transition-group class="slider__button-img-container" name="slide-up" tag="div">   <div class="slider__button-img-wrap" :key="getImage('next').photo"><img class="slider__button-pic" :src="getImage('next').photo"></div></transition-group></div></div></script></div><script src="bootloader.bundle.js"></script><script src="vendor.bundle.js"></script><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB9CjnVFdW29vNUoDrO6cluzKr_9M9axZI"></script><script src="about.bundle.js"></script></body></html>

src/views/pages/about.pug
extends ../main.layout.pug

block variables
  - var title = 'Обо мне'
  - 
    var socials = [
      ['vk', 'https://vk.com/tatyana.kovylina'],
      ['github', 'https://github.com/kovylina']]   
  - 
    var skills = [
      ['Frontend', [['HTML5', 30], ['CSS3', 50], ['JavaScript & jQuery',70]]],
      ['Backend', [['PHP', 30], ['mySQL', 50], ['Node.js & npm',70], ['Mongo.db',70]]],
      ['WorkFlow', [['Git', 30], ['Gulp', 50], ['Bower',70]]]]    
  - 
    var contacts = [
        ['skype', 'kovylina.tatyana', 'callto:kovylina.tatyana'], 
        ['envelope', 'tkovylina@gmail.com', 'mailto:tkovylina@gmail.com'],
        ['phone', '+7 911 310 6736', 'tel:+79113106736'], 
        ['map_marker', 'г. Мурманск, ул. Шмидта, д. 1, корп. 3', '#']]          

block scripts 
  script(src = 'https://maps.googleapis.com/maps/api/js?key=AIzaSyB9CjnVFdW29vNUoDrO6cluzKr_9M9axZI')
  script(src='about.bundle.js')

block content 
  section.hero
    .hero__header
      .hero__links   
        ul.socials
          each item in socials
            li.socials__item
              a(href=`${item[1]}`).socials__link
                +icon(item[0], 'socials__link-icon')

      .hero__menu
        button(type="buttons", aria-controls="fullscreen-nav" class="hamburger-menu--squeeze").hamburger-menu
          span.hamburger-menu__box
            span.hamburger-menu__inner  
        
    .hero__title
      +icon('portfolio_header', 'hero__title-pic')

      .hero__user
        .user
          .user__avatar
            +image('user-avatar.jpg', 'Аватар', 'user__avatar-img')
          .user__description
            .user__name Татьяна Ковылина
            .user__info Личный сайт веб разработчика

    .hero__down_btns
      a(href="#").down-btn
        +icon('arrow_down', 'down-btn__img')

  .triangles
    .triangle-page
      .triangle-page__col
        +icon('triangle_left', 'triangle triangle--fill-gray-beige')  
      .triangle-page__col
        +icon('triangle_right', 'triangle triangle--fill-beige')

  section.about
    .about__content
      .about__left
        .about__left-title
          .block-title Обо мне
            +icon('about_header', 'block-title__subtitle')

        .about__left-content
          .user-description
            .user-description__avatar
              +image('user-avatar.jpg', 'Аватар', 'user-description__avatar-img')
            .user-description__info 
              .user-description__title
                .block-subtitle Кто я
              .user-description__text.text-content
                p Я веб-разработчик из Мурманска. Мне 33 года. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
                p Этот сайт я сделала в рамках обучения в Школе онлайн образования Loftschool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво.
      .about__right
        .about__right-title
          .block-subtitle Чем я могу быть вам полезна
        .about__right-description.text-content
          p Больше всего меня привлекает Frontend-разработка, но я также знакома и могу решать несложные задачи на Backend. Но давайте по порядку.
        .about__right-content
          #skills-container

  section.map
    .google-map#google-map
    .map__data
      .contacts
        .contacts__title
          h2.block-subtitle Контакты
        address.contacts__data      
          ul.contacts__list
            each item in contacts
              li.contacts__item.contacts-row
                .contacts-row.contacts__icon
                  +icon(`${item[0]}`, 'contacts__icon-img')
                .contacts-row.contacts__info 
                  a(href=`${item[2]}`).contacts__link #{item[1]}
