src/views/pages/blog.pug
extends ../main.layout.pug

block variables
  - var title = 'Блог'
  - 
    var socials = [
      ['vk', 'https://vk.com/tatyana.kovylina'],
      ['github', 'https://github.com/kovylina']]  

block scripts
  script(src='about.bundle.js')

block content 
  section.hero
    .hero__header
      .hero__links   
        ul.socials
          each item in socials
            li.socials__item
              a(href=`${item[1]}`).socials__link
                +icon(item[0], 'socials__link-icon')

      .hero__menu
        a(href="#").hamburger-menu
          +icon('hamburger', 'hamburger-menu__img')
        
    .hero__title
      +icon('portfolio_header', 'hero__title-pic')

      .hero__user
        .user
          .user__avatar
            +image('user-avatar.jpg', 'Аватар', 'user__avatar-img')
          .user__description
            .user__page 
              .block-title.block-title--hero Блог
            .user__info Статьи, которые я написала

    .hero__down_btns
      a(href="#").down-btn
        +icon('arrow_down', 'down-btn__img')

  .triangles
    .triangle-page
      .triangle-page__col
        +icon('triangle_left', 'triangle triangle--fill-white')  
      .triangle-page__col
        +icon('triangle_right', 'triangle triangle--fill-white')
  
  section.blog
    .blog__menu
      aside.blog-menu  
        ul.blog-menu__list 
          each item in ['Самое важное в SASS', 'Приёмы в вёрстке, без которых не обходится ни один сайт', 'Самый необходимый набор Gulp плагинов', 'Почему я выбрал Jade']
            li.blog-menu__item
              a(href="#").blog-menu__link #{item}

    .blog__content
      .articles
        ul.articles__list
          li.articles__item
            article.article
              header.article__header
                h3.article__title Самое важное в SASS
                time(datetime="2016-11-22").article__date 22 ноября 2016
              .article__content.text-content
                p Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
                p Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
                .article__code
                  +image('code-example.png', 'Пример кода', 'article__code-example')
          li.articles__item
            article.article
              header.article__header
                h3.article__title Приёмы в вёрстке, без которых не обходится ни один сайт          
                time(datetime="2016-11-13").article__date 13 ноября 2016
              .article__content.text-content   
                p Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
                p Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.                   

blog.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta content="ie=edge" http-equiv="x-ua-compatible"><meta content="width=device-width, initial-scale=1" name="viewport"><title>Portfolio | Блог</title><link rel="stylesheet" href="main.min.css"></head><body><div class="preloader"><div class="preloader__container"><figure class="preloader__progress"><svg class="preloader__progress-fugure preloader__progress-fugure--rotate-140deg" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="preloader__circle" cx="50" cy="50" r="30"></circle></svg><svg class="preloader__progress-fugure preloader__progress-fugure--rotate-120deg" viewBox="0 0 100 100" preserveAspectRatio="none">         <circle class="preloader__circle" cx="50" cy="50" r="25"></circle></svg><svg class="preloader__progress-fugure preloader__progress-fugure--rotate-90deg" viewBox="0 0 100 100" preserveAspectRatio="none">       <circle class="preloader__circle" cx="50" cy="50" r="20"></circle></svg><div class="preloader__progress-percent">0%</div></figure></div></div><div class="wrapper"><div class="maincontent"><section class="hero section"><div class="hero__background"><img class="hero__background-img" src="assets/images/content/bg-about.jpg" alt="Горы"/></div><div class="hero__header"><div class="hero__links">  <ul class="socials"><li class="socials__item"><a class="socials__link" href="https://vk.com/tatyana.kovylina"><svg class="socials__link-icon"><use xlink:href="assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://github.com/kovylina"><svg class="socials__link-icon"><use xlink:href="assets/images/icons/sprite.svg#github"></use></svg></a></li></ul></div><div class="hero__menu"><button class="hamburger-menu--squeeze hamburger-menu" type="buttons" aria-controls="fullscreen-nav"><span class="hamburger-menu__box"><span class="hamburger-menu__inner"> </span></span></button></div></div><div class="hero__title"><svg class="hero__title-pic"><use xlink:href="assets/images/icons/sprite.svg#portfolio_header"></use></svg></div><div class="hero__user"><div class="user"><div class="user__avatar"><img class="user__avatar-img" src="assets/images/content/user-avatar.jpg" alt="Аватар"/></div><div class="user__description"><div class="user__page"> <div class="block-title block-title--hero">Блог</div></div><div class="user__info">Статьи, которые я написала</div></div></div></div><div class="hero__down_btns"><a class="down-btn" href="#"><svg class="down-btn__img"><use xlink:href="assets/images/icons/sprite.svg#arrow_down"></use></svg></a></div></section><div class="triangles"><div class="triangle-page"><div class="triangle-page__col"><svg class="triangle triangle--fill-white"><use xlink:href="assets/images/icons/sprite.svg#triangle_left"></use></svg></div><div class="triangle-page__col"><svg class="triangle triangle--fill-white"><use xlink:href="assets/images/icons/sprite.svg#triangle_right"></use></svg></div></div></div><section class="blog"><aside class="blog__menu"><div class="blog-menu"> <ul class="blog-menu__list"> <li class="blog-menu__item"><a class="blog-menu__link" href="#">Самое важное в SASS</a></li><li class="blog-menu__item"><a class="blog-menu__link" href="#">Приёмы в вёрстке, без которых не обходится ни один сайт</a></li><li class="blog-menu__item"><a class="blog-menu__link" href="#">Самый необходимый набор Gulp плагинов</a></li><li class="blog-menu__item"><a class="blog-menu__link" href="#">Почему я выбрала Jade</a></li></ul></div><a class="blog-menu__swipe-link" href="#"> </a></aside><div class="blog__content"><div class="articles"><ul class="articles__list"><li class="articles__item"><article class="article"><header class="article__header"><h3 class="article__title">Самое важное в SASS</h3><time class="article__date" datetime="2016-11-22">22 ноября 2016</time></header><div class="article__content text-content"><p>Таким образом, начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p><p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p><div class="article__code"><img class="article__code-example" src="assets/images/content/code-example.png" alt="Пример кода"/></div></div></article></li><li class="articles__item"><article class="article"><header class="article__header"><h3 class="article__title">Приёмы в вёрстке, без которых не обходится ни один сайт          </h3><time class="article__date" datetime="2016-11-13">13 ноября 2016</time></header><div class="article__content text-content">  <p>Таким образом, начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p><p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.                   </p></div></article></li><li class="articles__item"><article class="article"><header class="article__header"><h3 class="article__title">Самый необходимый набор Gulp плагинов          </h3><time class="article__date" datetime="2016-11-01">1 ноября 2016</time></header><div class="article__content text-content">  <p>Таким образом, начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p><p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.                   </p></div></article></li><li class="articles__item"><article class="article"><header class="article__header"><h3 class="article__title">Почему я выбрала Jade          </h3><time class="article__date" datetime="2016-10-20">20 октября 2016</time></header><div class="article__content text-content">  <p>Таким образом, начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p><p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.                                                   </p></div></article></li></ul></div></div></section></div><footer class="footer"><div class="footer__row"><div class="footer__col"><nav class="menu"><ul class="menu__list"><li class="menu__item menu__item--margin-right"><a class="menu__link" href="works.html">Мои работы</a></li><li class="menu__item menu__item--margin-right"><a class="menu__link" href="about.html">Обо мне</a></li><li class="menu__item menu__item--margin-right"><a class="menu__link" href="blog.html">Блог</a></li><li class="menu__item menu__item--margin-right"><a class="menu__link" href="index.html">Авторизация</a></li></ul></nav></div><div class="footer__col footer__col--justify_end"><ul class="socials socials--round"><li class="socials__item"><a class="socials__link" href="https://vk.com/tatyana.kovylina"><svg class="socials__link-icon"><use xlink:href="assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://github.com/kovylina"><svg class="socials__link-icon"><use xlink:href="assets/images/icons/sprite.svg#github"></use></svg></a></li></ul></div></div><div class="footer__row"><div class="footer__col"><div class="footer__text"><p>Я веб-разработчик из Мурманска, и этот сайт я сделала в рамках обучения в Школе онлайн образования Loftschool.</p></div></div><div class="footer__col footer__col--justify_end"><div class="footer__text"><p>&copy; Татьяна Ковылина | Создано с любовью в Loftschool | 2018   </p></div></div></div></footer><div class="fullscreen-nav"><div class="fullscreen-nav__nav">  <nav class="menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="works.html">Мои работы</a></li><li class="menu__item"><a class="menu__link" href="about.html">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="blog.html">Блог</a></li><li class="menu__item"><a class="menu__link" href="index.html">Авторизация</a></li></ul></nav></div></div><script type="text/x-template" id="skills-list"><ul class="skills-list"><li class="skills-list__item" v-for="skill in skills"><skillsRow :skill="skill"></skillsRow></li></ul></script><script type="text/x-template" id="skills-row"><div class="skills-row"><div class="skills-row__title">{{ skill.skillsGroup }}</div><ul class="skills-row__list"><li class="skills-row__item" v-for="(skillPercent, skillName) in skill.skills"><skill :skillName="skillName" :skillPercent="skillPercent"></skill></li></ul></div></script><script type="text/x-template" id="skill"> <figure class="skill"><svg class="skill__figure" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--above" cx="50" cy="50" r="40" ref="color-circle"></circle></svg><div class="skill__title">{{ skillName }}        </div></figure></script><script type="text/x-template" id="slider"><div class="slider"> <info :work="currentWork"></info><preview :work="currentWork"></preview><buttons :works="works" :currentIndex="currentIndex" @slide="handleSlide"></buttons></div></script><script type="text/x-template" id="slider-info"><div class="slider__info-containder"><div class="slider__info"><div class="slider__info-title"><div class="block-subtitle">{{ work.title }}</div></div><div class="slider__info-skills">{{ work.skills }}</div><div class="slider__info-button"><a class="slider__info-button-link" :href="work.link" target="_blank"> <svg class="slider__info-button-img"><use xlink:href="assets/images/icons/sprite.svg#link"></use></svg><div class="slider__info-button-text"> Посмотреть сайт</div></a></div></div></div></script><script type="text/x-template" id="slider-preview"><div class="slider__preview"><img class="slider__preview-pic" :src="work.photo"></div></script><script type="text/x-template" id="slider-buttons"><div class="slider__buttons"><div class="slider__button" @click="slide('prev')"><transition-group class="slider__button-img-container" name="slide-down" tag="div"><div class="slider__button-img-wrap" :key="getImage('prev').photo"><img class="slider__button-pic" :src="getImage('prev').photo"></div></transition-group></div><div class="slider__button slider__button--next" @click="slide('next')"><transition-group class="slider__button-img-container" name="slide-up" tag="div">   <div class="slider__button-img-wrap" :key="getImage('next').photo"><img class="slider__button-pic" :src="getImage('next').photo"></div></transition-group></div></div></script></div><script src="bootloader.bundle.js"></script><script src="vendor.bundle.js"></script><script src="blog.bundle.js"></script></body></html>
