src/views/pages/index.pug
extends ../auth.layout.pug

block scripts
  script(src='welcome.bundle.js')

block content
  .welcome
    .parallax  
      .parallax__layer.parallax__layer-2
        +image('parallax/layer-2.png', '', 'parallax__layer-img')
      .parallax__layer.parallax__layer-3
        +image('parallax/layer-3.png', '', 'parallax__layer-img')
      .parallax__layer.parallax__layer-4
        +image('parallax/layer-4.png', '', 'parallax__layer-img')                  
      .parallax__layer.parallax__layer-5
        +image('parallax/layer-5.png', '', 'parallax__layer-img')
      .parallax__layer.parallax__layer-6
        +image('parallax/layer-6.png', '', 'parallax__layer-img')
      .parallax__layer.parallax__layer-7
        +image('parallax/layer-7.png', '', 'parallax__layer-img')                  

    .welcome__registration
      .welcome__btn
        a(href="").auth-button Авторизоваться
    
    .welcome__flipper.flipper-container
      .flipper
        .flipper-front.flipper__card
          .flipper-front__user
            .user.user--color-dark
                .user__avatar
                  +image('user-avatar.jpg', 'Аватар', 'user__avatar-img')
                .user__description
                  .user__name Татьяна Ковылина
                  .user__info Личный сайт веб разработчика
            .flipper-front__socials
              - 
                var socials = [
                  ['vk', 'https://vk.com/tatyana.kovylina'],
                  ['github', 'https://github.com/kovylina']] 
              +socials(socials, 'socials--fill-green')
          .flipper-front__nav
            nav.menu
              ul.menu__list.menu__list--welcome-page
                each item in [['Мои работы','works.html'], ['Обо мне', 'about.html'], ['Блог','blog.html']]
                  li.menu__item.menu__item--border-right
                    a(href=`${item[1]}`).menu__link #{item[0]}

        .flipper-back.flipper__card
          .authtorization
            .authtorization__title
              .block-subtitle Авторизуйтесь
            form.form-auth(action="") 
              .form-auth__edit
                each item in [['text', 'Логин','form-login','form-auth__input--login'], ['password', 'Пароль', 'form-password', 'form-auth__input--password']]
                  .form-auth__row
                    input.form-auth__input(type=`${item[0]}`, placeholder=`${item[1]}`, id=`${item[2]}`, name=`${item[2]}`, class=`${item[3]}`)
              .form-auth__checks
                .form-auth__row
                  label.form-auth-check.form-auth-checkbox
                    input.form-auth-check__input(type="checkbox", name="capcha")
                    span.form-auth-check__style
                    span.form-auth-check__title#human(name="human", value="1") Я человек
                h5.form-auth__question Вы точно не робот?
                .form-auth__row  
                  label.form-auth-check
                    input.form-auth-check__input(type="radio", name="sure")
                    span.form-auth-check__style
                    span.form-auth-check__title#sure-yes(name="sure-yes", value="1") Да
                  label.form-auth-check
                    input.form-auth-check__input(type="radio", name="sure")
                    span.form-auth-check__style
                    span.form-auth-check__title#sure-no(name="sure-no", value="1") Не уверен                    
              .form-auth__btn
                button.form-auth__button.form-auth__button--border-right(type="button") На главную
                button.form-auth__button(type="submit") Войти        
                  
    .welcome__copyright
      p &copy; Татьяна Ковылина | Создано с любовью в Loftschool | 2018

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | welcome page</title><link rel="stylesheet" href="main.min.css"></head><body><div class="preloader"><div class="preloader__container"><figure class="preloader__progress"><svg class="preloader__progress-fugure preloader__progress-fugure--rotate-140deg" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="preloader__circle" cx="50" cy="50" r="30"></circle></svg><svg class="preloader__progress-fugure preloader__progress-fugure--rotate-120deg" viewBox="0 0 100 100" preserveAspectRatio="none">         <circle class="preloader__circle" cx="50" cy="50" r="25"></circle></svg><svg class="preloader__progress-fugure preloader__progress-fugure--rotate-90deg" viewBox="0 0 100 100" preserveAspectRatio="none">       <circle class="preloader__circle" cx="50" cy="50" r="20"></circle></svg><div class="preloader__progress-percent">0%</div></figure></div></div><script type="text/x-template" id="form-auth"> <div class="form-auth"><div class="form-auth__edit"><div class="form-auth__row"><input class="form-auth__input form-auth__input--login" type="text" placeholder="Логин" id="form-login" name="form-login" v-model="user.name"></div><div class="form-auth__row"><input class="form-auth__input form-auth__input--password" type="password" placeholder="Пароль" id="form-password" name="form-password" v-model="user.password"></div></div><div class="form-auth__checks"><div class="form-auth__row"><label class="form-auth-check form-auth-checkbox"><input class="form-auth-check__input" type="checkbox" name="capcha"><span class="form-auth-check__style"></span><span class="form-auth-check__title" id="human" name="human" value="1">Я человек</span></label></div><h5 class="form-auth__question">Вы точно не робот?</h5><div class="form-auth__row"> <label class="form-auth-check"><input class="form-auth-check__input" type="radio" name="sure"><span class="form-auth-check__style"></span><span class="form-auth-check__title" id="sure-yes" name="sure-yes" value="1">Да</span></label><label class="form-auth-check"><input class="form-auth-check__input" type="radio" name="sure"><span class="form-auth-check__style"></span><span class="form-auth-check__title" id="sure-no" name="sure-no" value="1">Не уверен                    </span></label></div></div><div class="form-auth__btn"><button class="form-auth__button form-auth__button-back form-auth__button--border-right">На главную</button><button class="form-auth__button" @click="login">Войти  </button></div></div></script><div class="welcome"><div class="parallax"> <div class="parallax__layer parallax__layer-2"><img class="parallax__layer-img" src="assets/images/content/parallax/layer-2.png" alt=""/></div><div class="parallax__layer parallax__layer-3"><img class="parallax__layer-img" src="assets/images/content/parallax/layer-3.png" alt=""/></div><div class="parallax__layer parallax__layer-4"><img class="parallax__layer-img" src="assets/images/content/parallax/layer-4.png" alt=""/></div><div class="parallax__layer parallax__layer-5"><img class="parallax__layer-img" src="assets/images/content/parallax/layer-5.png" alt=""/></div><div class="parallax__layer parallax__layer-6"><img class="parallax__layer-img" src="assets/images/content/parallax/layer-6.png" alt=""/></div><div class="parallax__layer parallax__layer-7"><img class="parallax__layer-img" src="assets/images/content/parallax/layer-7.png" alt=""/></div></div><div class="welcome__registration"><div class="welcome__btn"><a class="auth-button" href="">Авторизоваться</a></div></div><div class="welcome__flipper flipper-container"><div class="flipper"><div class="flipper-front flipper__card"><div class="flipper-front__user"><div class="user user--color-dark"><div class="user__avatar"><img class="user__avatar-img" src="assets/images/content/user-avatar.jpg" alt="Аватар"/></div><div class="user__description"><div class="user__name">Татьяна Ковылина</div><div class="user__info">Личный сайт веб разработчика</div></div></div><div class="flipper-front__socials"><ul class="socials socials--fill-green"><li class="socials__item"><a class="socials__link" href="https://vk.com/tatyana.kovylina"><svg class="socials__link-icon"><use xlink:href="assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://github.com/kovylina"><svg class="socials__link-icon"><use xlink:href="assets/images/icons/sprite.svg#github"></use></svg></a></li></ul></div></div><div class="flipper-front__nav"><nav class="menu"><ul class="menu__list menu__list--welcome-page"><li class="menu__item menu__item--border-right"><a class="menu__link" href="works.html">Мои работы</a></li><li class="menu__item menu__item--border-right"><a class="menu__link" href="about.html">Обо мне</a></li><li class="menu__item menu__item--border-right"><a class="menu__link" href="blog.html">Блог</a></li></ul></nav></div></div><div class="flipper-back flipper__card"><div class="authtorization"><div class="authtorization__title"><div class="block-subtitle">Авторизуйтесь</div></div><div id="authtorization-component">     </div></div></div></div></div><div class="welcome__copyright"><p>&copy; Татьяна Ковылина | Создано с любовью в Loftschool | 2018</p></div></div><script src="bootloader.bundle.js"></script><script src="vendor.bundle.js"></script><script src="auth.bundle.js"></script><script src="welcome.bundle.js"></script></body></html>
