works.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta content="ie=edge" http-equiv="x-ua-compatible"><meta content="width=device-width, initial-scale=1" name="viewport"><title>Portfolio | Мои работы</title><link rel="stylesheet" href="main.min.css"></head><body><div class="preloader"><div class="preloader__container"><figure class="preloader__progress"><svg class="preloader__progress-fugure preloader__progress-fugure--rotate-140deg" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="preloader__circle" cx="50" cy="50" r="30"></circle></svg><svg class="preloader__progress-fugure preloader__progress-fugure--rotate-120deg" viewBox="0 0 100 100" preserveAspectRatio="none">         <circle class="preloader__circle" cx="50" cy="50" r="25"></circle></svg><svg class="preloader__progress-fugure preloader__progress-fugure--rotate-90deg" viewBox="0 0 100 100" preserveAspectRatio="none">       <circle class="preloader__circle" cx="50" cy="50" r="20"></circle></svg><div class="preloader__progress-percent">0%</div></figure></div></div><div class="wrapper"><div class="maincontent"><section class="hero section"><div class="hero__background"><img class="hero__background-img" src="assets/images/content/bg-about.jpg" alt="Горы"/></div><div class="hero__header"><div class="hero__links">  <ul class="socials"><li class="socials__item"><a class="socials__link" href="https://vk.com/tatyana.kovylina"><svg class="socials__link-icon"><use xlink:href="assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://github.com/kovylina"><svg class="socials__link-icon"><use xlink:href="assets/images/icons/sprite.svg#github"></use></svg></a></li></ul></div><div class="hero__menu"><button class="hamburger-menu--squeeze hamburger-menu" type="buttons" aria-controls="fullscreen-nav"><span class="hamburger-menu__box"><span class="hamburger-menu__inner"> </span></span></button></div></div><div class="hero__title"><svg class="hero__title-pic"><use xlink:href="assets/images/icons/sprite.svg#portfolio_header"></use></svg></div><div class="hero__user"><div class="user"><div class="user__avatar"><img class="user__avatar-img" src="assets/images/content/user-avatar.jpg" alt="Аватар"/></div><div class="user__description"><div class="user__name">Татьяна Ковылина</div><div class="user__info">Личный сайт веб разработчика</div></div></div></div><div class="hero__down_btns"><a class="down-btn" href="#"><svg class="down-btn__img"><use xlink:href="assets/images/icons/sprite.svg#arrow_down"></use></svg></a></div></section><div class="triangles"><div class="triangle-page"><div class="triangle-page__col"><svg class="triangle triangle--fill-light-beige"><use xlink:href="assets/images/icons/sprite.svg#triangle_left"></use></svg></div><div class="triangle-page__col"><svg class="triangle triangle--fill-light-beige"><use xlink:href="assets/images/icons/sprite.svg#triangle_right"></use></svg></div></div></div><section class="demo"><div class="demo__caption"><div class="block-title">Мои работы<svg class="block-title__subtitle"><use xlink:href="assets/images/icons/sprite.svg#works_header"></use></svg></div></div><div class="slider-container"> <div id="slider-component"></div></div></section><section class="reviews"><div class="reviews__bg"><img class="reviews__bg-img" src="assets/images/content/bg-review.png" alt=""/></div><div class="reviews__container"><div class="reviews__title"><div class="block-title">Что обо мне говорят<svg class="block-title__subtitle"><use xlink:href="assets/images/icons/sprite.svg#about_header"></use></svg></div></div><div class="reviews__content"> <ul class="reviews__list"><li class="reviews__item"><div class="review"><div class="review__text"><p>Эта девушка проходила обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</p></div><div class="review__author"><div class="author"><div class="author__avatar"> <img class="author__pic" src="assets/images/content/review-1.png" alt="Ковальчук Дмитрий"/></div><div class="author__info"> <div class="author__name">Ковальчук Дмитрий</div><div class="author__position">Основатель Loftschool</div></div></div></div></div></li><li class="reviews__item"><div class="review"><div class="review__text"><p>Этот код выдержит любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!</p></div><div class="review__author"><div class="author"><div class="author__avatar"> <img class="author__pic" src="assets/images/content/review-2.jpg" alt="Сабанцев Владимир"/></div><div class="author__info"> <div class="author__name">Сабанцев Владимир</div><div class="author__position">Преподаватель  </div></div></div></div></div></li></ul></div><div class="contact-form"><div class="contact-form__blur"></div><div class="form"><div class="form__title"><div class="block-subtitle">Связаться со мной</div></div><form class="form__form" action=""><div class="form__edit"><div class="form__row"><input class="form__input" type="text" placeholder="Имя" id="form-name" name="form-name"></div><div class="form__row"><input class="form__input" type="email" placeholder="Email" id="form-email" name="form-email"></div><div class="form__row"><textarea class="form__textarea" name="form-comment" id="form-comment">Ваше сообщение</textarea></div></div><div class="form__btn"><button class="form__button form__button--border-right" type="submit">Отправить</button><button class="form__button" type="reset">Очистить</button></div></form></div></div><div class="reviews__up-btns"><a class="up-btn" href="#"><svg class="up-btn__img"><use xlink:href="assets/images/icons/sprite.svg#arrow_down"></use></svg></a></div></div></section></div><footer class="footer"><div class="footer__row"><div class="footer__col"><nav class="menu"><ul class="menu__list"><li class="menu__item menu__item--margin-right"><a class="menu__link" href="works.html">Мои работы</a></li><li class="menu__item menu__item--margin-right"><a class="menu__link" href="about.html">Обо мне</a></li><li class="menu__item menu__item--margin-right"><a class="menu__link" href="blog.html">Блог</a></li><li class="menu__item menu__item--margin-right"><a class="menu__link" href="index.html">Авторизация</a></li></ul></nav></div><div class="footer__col footer__col--justify_end"><ul class="socials socials--round"><li class="socials__item"><a class="socials__link" href="https://vk.com/tatyana.kovylina"><svg class="socials__link-icon"><use xlink:href="assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://github.com/kovylina"><svg class="socials__link-icon"><use xlink:href="assets/images/icons/sprite.svg#github"></use></svg></a></li></ul></div></div><div class="footer__row"><div class="footer__col"><div class="footer__text"><p>Я веб-разработчик из Мурманска, и этот сайт я сделала в рамках обучения в Школе онлайн образования Loftschool.</p></div></div><div class="footer__col footer__col--justify_end"><div class="footer__text"><p>&copy; Татьяна Ковылина | Создано с любовью в Loftschool | 2018   </p></div></div></div></footer><div class="fullscreen-nav"><div class="fullscreen-nav__nav">  <nav class="menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="works.html">Мои работы</a></li><li class="menu__item"><a class="menu__link" href="about.html">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="blog.html">Блог</a></li><li class="menu__item"><a class="menu__link" href="index.html">Авторизация</a></li></ul></nav></div></div><script type="text/x-template" id="skills-list"><ul class="skills-list"><li class="skills-list__item" v-for="skill in skills"><skillsRow :skill="skill"></skillsRow></li></ul></script><script type="text/x-template" id="skills-row"><div class="skills-row"><div class="skills-row__title">{{ skill.skillsGroup }}</div><ul class="skills-row__list"><li class="skills-row__item" v-for="(skillPercent, skillName) in skill.skills"><skill :skillName="skillName" :skillPercent="skillPercent"></skill></li></ul></div></script><script type="text/x-template" id="skill"> <figure class="skill"><svg class="skill__figure" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--above" cx="50" cy="50" r="40" ref="color-circle"></circle></svg><div class="skill__title">{{ skillName }}        </div></figure></script><script type="text/x-template" id="slider"><div class="slider"> <info :work="currentWork"></info><preview :work="currentWork"></preview><buttons :works="works" :currentIndex="currentIndex" @slide="handleSlide"></buttons></div></script><script type="text/x-template" id="slider-info"><div class="slider__info-containder"><div class="slider__info"><div class="slider__info-title"><div class="block-subtitle">{{ work.title }}</div></div><div class="slider__info-skills">{{ work.skills }}</div><div class="slider__info-button"><a class="slider__info-button-link" :href="work.link" target="_blank"> <svg class="slider__info-button-img"><use xlink:href="assets/images/icons/sprite.svg#link"></use></svg><div class="slider__info-button-text"> Посмотреть сайт</div></a></div></div></div></script><script type="text/x-template" id="slider-preview"><div class="slider__preview"><img class="slider__preview-pic" :src="work.photo"></div></script><script type="text/x-template" id="slider-buttons"><div class="slider__buttons"><div class="slider__button" @click="slide('prev')"><transition-group class="slider__button-img-container" name="slide-down" tag="div"><div class="slider__button-img-wrap" :key="getImage('prev').photo"><img class="slider__button-pic" :src="getImage('prev').photo"></div></transition-group></div><div class="slider__button slider__button--next" @click="slide('next')"><transition-group class="slider__button-img-container" name="slide-up" tag="div">   <div class="slider__button-img-wrap" :key="getImage('next').photo"><img class="slider__button-pic" :src="getImage('next').photo"></div></transition-group></div></div></script></div><script src="bootloader.bundle.js"></script><script src="vendor.bundle.js"></script><script src="works.bundle.js"></script></body></html>

src/views/pages/works.pug
extends ../main.layout.pug

block variables
  - var title = 'Мои работы'
  - 
    var socials = [
      ['vk', 'https://vk.com/tatyana.kovylina'],
      ['github', 'https://github.com/kovylina']]  

block scripts
  script(src='works.bundle.js')

block content
  section.hero
    .hero__header
      .hero__links   
        ul.socials
          each item in socials
            li.socials__item
              a(href=`${item[1]}`).socials__link
                +icon(item[0], 'socials__link-icon')

      .hero__menu
        a(href="#").hamburger-menu
          +icon('hamburger', 'hamburger-menu__img')
        
    .hero__title
      +icon('portfolio_header', 'hero__title-pic')

      .hero__user
        .user
          .user__avatar
            +image('user-avatar.jpg', 'Аватар', 'user__avatar-img')
          .user__description
            .user__name Татьяна Ковылина
            .user__info Личный сайт веб разработчика

    .hero__down_btns
      a(href="#").down-btn
        +icon('arrow_down', 'down-btn__img')
    
  section.demo
    .triangle-page
      .triangle-page__col
        +icon('triangle_left', 'triangle triangle--fill-light-beige')  
      .triangle-page__col
        +icon('triangle_right', 'triangle triangle--fill-light-beige')
    .demo__caption
      .block-title Мои работы
        +icon('works_header', 'block-title__subtitle')
    
    .slider-container 
      #slider-component

  section.reviews
    .reviews__title
      .block-title Что обо мне говорят
        +icon('about_header', 'block-title__subtitle')
    .reviews__content  
      ul.reviews__list
        li.reviews__item
          .review
            .review__text
              p Эта девушка проходила обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
            .review__author
              .author
                .author__avatar 
                  +image('review-1.png', 'Ковальчук Дмитрий', 'author__pic')
                .author__info  
                  .author__name Ковальчук Дмитрий
                  .author__position Основатель Loftschool
        li.reviews__item
          .review
            .review__text
              p Этот код выдержит любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!
            .review__author
              .author
                .author__avatar 
                  +image('review-2.jpg', 'Сабанцев Владимир', 'author__pic')
                .author__info  
                  .author__name Сабанцев Владимир
                  .author__position Преподаватель  

    .contact-form
      .form
        .form__title
          .block-subtitle Связаться со мной
        form.form__form(action="")
          .form__edit
            each item in [['text', 'Имя','form-name'], ['email', 'Email', 'form-email']]
              .form__row
                input.form__input(type=`${item[0]}`, placeholder=`${item[1]}`, id=`${item[2]}`, name=`${item[2]}`)
            .form__row
              textarea.form__textarea(name="form-comment", id="form-comment") Ваше сообщение
          .form__btn
            button.form__button.form__button--border-right(type="submit") Отправить
            button.form__button(type="reset") Очистить
    
    .reviews__up-btns
      a(href="#").up-btn
        +icon('arrow_down', 'up-btn__img')
